<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
<form th:action="@{/tasks}" method="post">
    <label>
        <input type="text" th:field="${task.title}" placeholder="Заголовок"/>
    </label><br/>
    <label>
        <input type="text" th:field="${task.description}"  placeholder="Описание"/>
    </label><br/>
    <button type="submit">Create</button><br/>
    <p><a href="/tasks" class="button">Cancel</a></p>
</form>
</div>
</body>
</html>
