<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-top: 20px; /* Добавлен отступ сверху */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
            text-align: center;
        }

        .navbar {
            background-color: #ffffff;
            padding: 10px 0;
            text-align: center;
            color: #fff;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            margin-right: 5px;
            background-color: transparent;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

        .logout-form {
            display: inline-block;
        }

        .logout-form button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: #dc3545;
            color: #fff;
            cursor: pointer;
        }

        .logout-form button:hover {
            background-color: #c82333;

        }

        .back-form {
            display: inline-block;
        }

        .back-form button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: #2b6b08;
            color: #fff;
            cursor: pointer;
        }

        .back-form button:hover {
            background-color: #2b6b08;
        }
    </style>
</head>
<body>
<div class="navbar">
    <form th:action="@{/tasks}" method="get" class="back-form">
        <button type="submit">Отменить редактирование</button>
    </form>
    <form th:action="@{/logout}" method="post" class="logout-form">
        <button type="submit">Выйти</button>
    </form>
</div>

<div class="container">
<form th:action="@{/tasks/{id}/edit(id=${task.id})}" method="post">
    <input type="hidden" th:name="_method" value="put"/>
    <label>
        ID: <br/>
        <input readonly="readonly" type="text" th:field="${task.id}" />
    </label>
    <br/>
    <label>
        Title: <br/>
        <input type="text" th:field="${task.title}"/>
    </label>
    <br/>
    <label>
        Description: <br/>
        <input type="text" th:field="${task.description}"/>
    </label>
    <br/>
    <label>
        Created: <br/>
        <input readonly="readonly" type="text" th:field="${task.created}"/>
    </label>
    <br/>
    <label>
        Status: <br/>
        <input readonly="readonly" type="text" th:field="${task.status}"/>
    </label>
    <br/>
    <label>
        Last Update: <br/>
        <input readonly="readonly" type="text" th:field="${task.lastUpdate}"/>
    </label>
    <br/>
    <label>
        Owner: <br/>
        <input readonly="readonly" type="text" th:field="${task.ownerId}"/>
    </label><br/>
    <label>
        Finished: <br/>
        <input readonly="readonly" type="text" th:field="${task.finished}"/>
    </label>
    <br/>
    <button type="submit">Сохранить</button>
</form>
</div>
</body>
</html>
