<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            if (password != confirmPassword) {
                alert("Passwords do not match");
                return false;
            }
            return true;
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: none;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #aaa;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/register}" method="post" th:object="${userForm}" onsubmit="return validateForm()">

    <input type="text" th:field="*{username}" name="username" placeholder="Username" /><br/>

    <input type="text" th:field="*{email}" name="email" placeholder="Email" /><br/>

    <input type="password" id="password" name="password" placeholder="Password" /><br/>

    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" /><br/>
    <button type="submit">Зарегистрироваться</button>
    <p>Уже есть аккаунт? <a th:href="@{/login}">Войти</a></p>
</form>
</body>
</html>
